{"foundingType":"SME","cashBalance":435.3,"monthlyRevenue":4235.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:46:14.900Z","recommendedCreditLine":847.09,"requestAccepted":"True","requestNumbers":1}
{"foundingType":"SME","cashBalance":435.3,"monthlyRevenue":4235.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:46:14.900Z","recommendedCreditLine":847.09,"requestAccepted":"True","requestNumbers":2}
{"foundingType":"SME","cashBalance":435.3,"monthlyRevenue":4235.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:46:14.900Z","recommendedCreditLine":847.09,"requestAccepted":"True","requestNumbers":3}
{"foundingType":"SME","cashBalance":435.3,"monthlyRevenue":4235.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:49:14.900Z","recommendedCreditLine":847.09,"requestAccepted":"True","requestNumbers":1}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":4235.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:49:14.900Z","recommendedCreditLine":847.09,"requestAccepted":"True","requestNumbers":2}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":4235.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:49:14.900Z","recommendedCreditLine":847.09,"requestAccepted":"True","requestNumbers":3}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:52:14.900Z","recommendedCreditLine":8407.09,"requestAccepted":"True","requestNumbers":1}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":50000.0,"requestedDate":"2022-03-07T20:52:14.900Z","recommendedCreditLine":null,"requestAccepted":"False","requestNumbers":1}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":5000.0,"requestedDate":"2022-03-07T20:53:14.900Z","recommendedCreditLine":8407.09,"requestAccepted":"True","requestNumbers":2}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":9000.0,"requestedDate":"2022-03-07T20:53:14.900Z","recommendedCreditLine":null,"requestAccepted":"False","requestNumbers":1}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":9000.0,"requestedDate":"2022-03-07T20:54:14.900Z","recommendedCreditLine":8407.09,"requestAccepted":"False","requestNumbers":2}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":5000.0,"requestedDate":"2022-03-07T20:55:14.900Z","recommendedCreditLine":8407.09,"requestAccepted":"True","requestNumbers":3}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":50000.0,"requestedDate":"2022-03-07T20:55:14.900Z","recommendedCreditLine":8407.09,"requestAccepted":"False","requestNumbers":1}
{"foundingType":"Startup","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:56:14.900Z","recommendedCreditLine":8407.09,"requestAccepted":"True","requestNumbers":2}
{"foundingType":"SME","cashBalance":435.3,"monthlyRevenue":42035.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:56:14.900Z","recommendedCreditLine":8407.09,"requestAccepted":"True","requestNumbers":3}
{"foundingType":"SME","cashBalance":435.3,"monthlyRevenue":2035.45,"requestedCreditLine":500.0,"requestedDate":"2022-03-07T20:56:14.900Z","recommendedCreditLine":407.09,"requestAccepted":"False","requestNumbers":1}
{"foundingType":"SME","cashBalance":435.3,"monthlyRevenue":2035.45,"requestedCreditLine":200.0,"requestedDate":"2022-03-07T20:57:14.900Z","recommendedCreditLine":407.09,"requestAccepted":"True","requestNumbers":2}
{"foundingType":"SME","cashBalance":435.3,"monthlyRevenue":2035.45,"requestedCreditLine":200.0,"requestedDate":"2022-03-07T20:57:14.900Z","recommendedCreditLine":407.09,"requestAccepted":"True","requestNumbers":3}
