{
  "ConnectionStrings": {
    "DATABASE_ORACLE_HOST": "172.16.1.15",
    "DATABASE_ORACLE_PORT": "1521",
    "DATABASE_ORACLE_PASSWORD": "oracleqas",
    "DATABASE_ORACLE_USER": "usrqas",
    "DATABASE_ORACLE_SERVICE_NAME": "OSILDB.usil.edu.pe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Claves": {
    "CLAVE_GENERICA": "1BR4#0510"
  },
  "CredencialesEmail": {
    "SMTP_CORREO" : "172.16.1.26",
    "DE_CORREO" : "atencionalumno@usil.edu.pe",
    "NOMBRE_CORREO": "Colegio San Ignacio de Recalde",
    "ATENCION_CORREO": "atencionalumno@sir.pe",
    "COPIA_OCULTA": "infosilmovil@gmail.com"
  }
}
